<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".presentation.ChooseLevelFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/choose_level_title"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/LevelButtons"
        android:id="@+id/test_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тестовый"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/LevelButtons"
        android:id="@+id/easy_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Легкий"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/LevelButtons"
        android:id="@+id/normal_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Средний"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/LevelButtons"
        android:id="@+id/hard_level_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Тяжелый"
        />




</LinearLayout>